/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package padronelectoral;

import java.time.LocalDate;
import java.util.ArrayList;

public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        System.out.println(new App().getGreeting());
       //ArrayList<Persona> actuals=new ArrayList<Persona>();
        Padron padron = new Padron();
        
        Persona pers1= new Persona(1234,"Zarate Lucas",LocalDate.parse("1995-05-23"));
        padron.agregarPersona(pers1);
        
        Persona pers2= new Persona(4321,"Romero Nelson",LocalDate.parse("1995-04-21"));
        padron.agregarPersona(pers2);
        
        Persona pers3= new Persona(4213,"Tapia Lautaro",LocalDate.parse("1996-05-22"));
        padron.agregarPersona(pers3);
       
        //actuals=padron.getNomina();
        //padron.ordenamientoApellido();
        //ordenarporDni ord=new ordenarporDni();
       // ord.compare(pers1, pers2);
        padron.ordenamientodni(pers1,pers2);
        padron.ordenamientodni(pers2,pers3);
        padron.ordenamientodni(pers1,pers3);

        for(Persona var: padron.getNomina()){
         System.out.println("El apellido del usuario es "+var.getDni());
        
        }
    }
}
